<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Théo Gaërel">
<meta name="keywords" content="">
<meta name="description" content="Station Defenders est un jeu de type Twin-Stick shooter - Tower Defense créé sous Unity par 3 étudiants pendant 4 mois.">


<meta property="og:description" content="Station Defenders est un jeu de type Twin-Stick shooter - Tower Defense créé sous Unity par 3 étudiants pendant 4 mois.">
<meta property="og:type" content="article">
<meta property="og:title" content="Station Defenders">
<meta name="twitter:title" content="Station Defenders">
<meta property="og:url" content="https://Ceolms.github.io/2020/01/station-defenders/">
<meta property="twitter:url" content="https://Ceolms.github.io/2020/01/station-defenders/">
<meta property="og:site_name" content="Portfolio Théo Gaërel">
<meta property="og:description" content="Station Defenders est un jeu de type Twin-Stick shooter - Tower Defense créé sous Unity par 3 étudiants pendant 4 mois.">
<meta name="twitter:description" content="Station Defenders est un jeu de type Twin-Stick shooter - Tower Defense créé sous Unity par 3 étudiants pendant 4 mois.">
<meta property="og:locale" content="fr-fr">

  
    <meta property="article:published_time" content="2020-01-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-07T00:00:00">
  
  
  
    
      <meta property="article:section" content="Projets">
    
      <meta property="article:section" content="UQAC">
    
  
  
    
      <meta property="article:tag" content="Unity">
    
      <meta property="article:tag" content="C#">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://i.ibb.co/2S9xnNb/LogoSD.png">
  <meta property="twitter:image" content="https://i.ibb.co/2S9xnNb/LogoSD.png">


  <meta property="og:image" content="https://i.ibb.co/MP0Ztq0/Multi.png">
  <meta property="twitter:image" content="https://i.ibb.co/MP0Ztq0/Multi.png">




  <meta property="og:image" content="https://i.ibb.co/YZ9sdwC/t-l-chargement.png">
  <meta property="twitter:image" content="https://i.ibb.co/YZ9sdwC/t-l-chargement.png">


    <title>Station Defenders</title>

    <link rel="icon" href="https://Ceolms.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://Ceolms.github.io/2020/01/station-defenders/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://Ceolms.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Ceolms.github.io/">Portfolio Théo Gaërel</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Ceolms.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/YZ9sdwC/t-l-chargement.png" alt="Photo de l&#39;auteur" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Ceolms.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/YZ9sdwC/t-l-chargement.png" alt="Photo de l&#39;auteur" />
        </a>
        <h4 class="sidebar-profile-name">Théo Gaërel</h4>
        
          <h5 class="sidebar-profile-bio">Etudiant en Informatique du jeu vidéo à l&rsquo;UQAC</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Ceolms.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Accueil</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Ceolms.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Catégories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Ceolms.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Ceolms.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">À propos</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Ceolms" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/gaereltheo" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drive.google.com/uc?export=download&amp;id=1pmdrg2SIY2Lktx-igoaENOT2XQkg_4M-" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://i.ibb.co/MP0Ztq0/Multi.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Station Defenders
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-07T00:00:00Z">
        
  
  
  
  
    7 Janvier 2020
  

      </time>
    
    
  
  
    <span>dans</span>
    
      <a class="category-link" href="https://Ceolms.github.io/categories/projets">Projets</a>, 
    
      <a class="category-link" href="https://Ceolms.github.io/categories/uqac">UQAC</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Station Defenders est un jeu de type Twin-Stick shooter - Tower Defense créé sous Unity par 3 étudiants pendant 4 mois.</p>

<p>Le jeu est téléchargeable  <a href="https://drive.google.com/file/d/1ExdYR4YDUYXXg7gwtgNO8xbO4x7e8U5_/view?usp=sharing">ici !</a></p>

<p>Pour le cours de Conception &amp; Développement de Jeu, nous avons dû réaliser un jeu sous Unity en un trimestre.
Notre équipe a choisi de créer un Twin-Stick shooter - Tower Defense dans un univers Sci-Fi
J&rsquo;ai été le chef de projet et j&rsquo;ai réalisé le coeur du gameplay et les fonctionnalités principales. (Les 2 autres étudiants n&rsquo;avaient jamais développé de jeu )</p>

<p>Lien Youtube du trailer : (cliquez sur l&rsquo;image)
<a href="https://youtu.be/xszJ6cXIUM4"><img src="https://i.ibb.co/s9604SC/video.png" alt="Liens Trailer Youtube" /></a></p>

<p>L&rsquo;écran d&rsquo;accueil dans une ambiance Futuriste permet de commencer à jouer ou bien d&rsquo;apprendre les contrôles et les règles du jeu.
<img src="https://i.ibb.co/rHtsfzv/Ecran-Principal.png" alt="Image Ecran Principal" /></p>

<p><img src="https://i.ibb.co/nnC08mf/HowTo.png" alt="Image How To Play" /></p>

<p>Chaque joueur clique sur le bouton A de sa manette ou sur la touche Entrée du clavier pour rejoindre la partie.
<img src="https://i.ibb.co/tDpkmmy/Join.png" alt="Image Join" /></p>

<p>Le but du jeu est de protéger le coeur de la station d&rsquo;extraterrestres qui essayent de le détruire. Les joueurs peuvent se déplacer avec
le stick gauche de la manette et tourner leur personnage avec le stick droit. Ils peuvent tirer des lasers, lancer des grenades , afficher une minimap et soigner les alliés à terre.
Les aliens arrivent par vagues et la partie se termine si le coeur est détruit ou si toutes les vagues sont éliminées.
<img src="https://i.ibb.co/Rv76ZQb/Solo.png" alt="Image Jeu" /></p>

<p><img src="https://i.ibb.co/MP0Ztq0/Multi.png" alt="Image Jeu Multi " /></p>

<p>Divers évènements viennent pimenter la partie : Des chutes de météorites , des coupures de courant et des incendies.
<img src="https://i.ibb.co/Dz754qS/Meteor.png" alt="Image Event Meteor" /></p>

<p><img src="https://i.ibb.co/VxzgXWc/Light.png" alt="Image Event Fire" /></p>

<p>Le score est aussi important car c&rsquo;est un jeu d&rsquo;équipe mais il y a aussi de la compétition car les joueurs cherchent à avoir le meilleur score de la partie.
<img src="https://i.ibb.co/K6jt84P/Scores.png" alt="Image Score" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGÉ DANS</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://Ceolms.github.io/tags/unity/">Unity</a>

  <a class="tag tag--primary tag--small" href="https://Ceolms.github.io/tags/c/">C#</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Ceolms.github.io/2020/01/escape-unreal/" data-tooltip="Escape Unreal">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Ceolms.github.io/2019/08/4-cards/" data-tooltip="4 Cards">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Ceolms.github.io/2020/01/station-defenders/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Ceolms.github.io/2020/01/station-defenders/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://Ceolms.github.io/2020/01/station-defenders/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Théo Gaërel. Tous droits réservés
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Ceolms.github.io/2020/01/escape-unreal/" data-tooltip="Escape Unreal">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Ceolms.github.io/2019/08/4-cards/" data-tooltip="4 Cards">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Ceolms.github.io/2020/01/station-defenders/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Ceolms.github.io/2020/01/station-defenders/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://Ceolms.github.io/2020/01/station-defenders/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FCeolms.github.io%2F2020%2F01%2Fstation-defenders%2F">
          <i class="fa fa-facebook-official"></i><span>Partager sur Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FCeolms.github.io%2F2020%2F01%2Fstation-defenders%2F">
          <i class="fa fa-twitter"></i><span>Partager sur Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FCeolms.github.io%2F2020%2F01%2Fstation-defenders%2F">
          <i class="fa fa-google-plus"></i><span>Partager sur Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/YZ9sdwC/t-l-chargement.png" alt="Photo de l&#39;auteur" />
    
    <h4 id="about-card-name">Théo Gaërel</h4>
    
      <div id="about-card-bio">Etudiant en Informatique du jeu vidéo à l&rsquo;UQAC</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Québec
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.ibb.co/h7RGVCh/Background-ES.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://Ceolms.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

