<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Blade Prince Academy</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.0ff031aa511c664522116f666ef10be9958090e7ca3ccc2ba34e60587bffb878.css" integrity="sha256-D/AxqlEcZkUiEW9mbvEL6ZWAkOfKPMwro05gWHv/uHg=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hu1ed497c4679b53335f7bff171adb67e2_31852_42x0_resize_box_3.png" />

<meta property="og:url" content="https://hugo-toha.github.io/posts/blade-prince-academy/">
  <meta property="og:site_name" content="Portfolio de Théo Gaërel">
  <meta property="og:title" content="Blade Prince Academy">
  <meta property="og:description" content="Blade Prince Academy ! Mon plus gros projet à ce jour ! C’est le premier jeu du studio Angel Corp, entreprise basée à Saint-Etienne que j’ai rejoint en Septembre 2020. Le développement de Blade Prince Academy a duré 4 ans et a mobilisé une équipe d’une quarantaine de personne au plus fort du développement.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-07T00:00:00+00:00">
    <meta property="article:tag" content="Unity">
    <meta property="article:tag" content="C#">
    <meta property="article:tag" content="Steam">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blade Prince Academy">
  <meta name="twitter:description" content="Blade Prince Academy ! Mon plus gros projet à ce jour ! C’est le premier jeu du studio Angel Corp, entreprise basée à Saint-Etienne que j’ai rejoint en Septembre 2020. Le développement de Blade Prince Academy a duré 4 ans et a mobilisé une équipe d’une quarantaine de personne au plus fort du développement.">

    
    
<meta name="description" content="Blade Prince Academy" />


    

    




<script>
      theme = localStorage.getItem('darkmode:color-scheme') || 'system';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-posts kind-page" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    













  


  




  
  
    
  
  



  
  
    
  
  










  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hu1ed497c4679b53335f7bff171adb67e2_31852_42x0_resize_box_3.png" id="logo" alt="Logo">
      Portfolio de Théo Gaërel</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/#home">Accueil</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#about">Profil</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#skills">Compétences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#recent-posts">Projets Récents</a>
                </li>
              
            
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Mes Projets</a>
          </li>
        
        
        
        
        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hu1ed497c4679b53335f7bff171adb67e2_31852_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hu1ed497c4679b53335f7bff171adb67e2_31852_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Chercher" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">Mes Projets</a></li>
            <div class="subtree">
                

            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/blade-prince-academy/header.jpg);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ms-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/theo_hu6e47b33df57c451234fcb11980efac10_69926_120x120_fit_box_3.png' alt="Author Image">
          <h5 class="author-name"> </h5>
          <p class="text-muted">jeudi 7 mars 2024 | 2 minutes</p>
        </div>
        
        
        <div class="title">
          <h1>Blade Prince Academy</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
    
    <li class="rounded"><a href="/tags/unity/" class="btn btn-sm btn-info">Unity</a></li>
    
    
    <li class="rounded"><a href="/tags/c#/" class="btn btn-sm btn-info">C#</a></li>
    
    
    <li class="rounded"><a href="/tags/steam/" class="btn btn-sm btn-info">Steam</a></li>
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <p>Blade Prince Academy ! Mon plus gros projet à ce jour ! C&rsquo;est le premier jeu du studio Angel Corp, entreprise basée à Saint-Etienne que j&rsquo;ai rejoint en Septembre 2020. </br>
Le développement de Blade Prince Academy a duré 4 ans et a mobilisé une équipe d&rsquo;une quarantaine de personne au plus fort du développement.</p>
<p>

    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/718zfxSFQjk?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<br></p>
<p>Blade Prince Academy utilise un véritable système de combat en temps réel avec pause donnant ainsi un contrôle total sur les différents membres de l&rsquo;escouade.
Manipulez l’ordre et le timing de chaque attaque pour planifier et réaliser le combo parfait.
Esquivez les attaques et sorts ennemis tout en gardant vos personnages au top de leur forme.
<img  alt="GIF Combat" src="BPA-GIF-1.gif" height="400" width="600" ></p>
<p>Le jeu est inspiré de Pillar or Eternity dans sa boucle de gameplay principale. Vous gérez une équipe de 4 héros (parmi une douzaine jouable) et partez en mission dans une ville en proie aux guerres de gangs et de cultes.
Les combats sont en temps réel mais vous pouvez mettre en pause a tout moment pour analyser la situation et planifier des combos. Chaque héros possède son style de combat et vous pouvez sélectionner 4 aptitudes parmi une dizaine pour chacun d&rsquo;entre eux.
<img  alt="Fiche Personnage" src="CharacterSheet.jpg" height="360" width="640" ></p>
<p>La DA est très inspirée Anime japonais. Nous avons fais le choix de mélanger personnages en 3D et décors en 2D pour donner un look unique au jeu.
<img  alt="Mission" src="mission.png" height="360" width="640" ></p>
<p>Le HUB principal est améliorable afin de rendre le jeu plus facile en prenant le temps de gagner de l&rsquo;experience et des ressources.
En dehors des missions, vous devez gérer la fatigue des héros, leur équipement, organiser des fêtes étudiantes&hellip;
<img  alt="Mission" src="hub.png" height="360" width="640" ></p>
<p>Les boss sont un gros pic de difficulté et demande une parfaite maitrise de ses personnages.
<img  alt="Mission" src="boss.png" height="360" width="640" ></p>
        </div>

        
        <div class="row ps-3 pe-3">
       
        
        </div>



      
      <hr />
        












<div class="row next-prev-navigator">
  
  
</div>

      <hr />

      
      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    
  </section>

    </div>

    
    













    <script src="/application.2324eb24ee3e31744adafb400d8957a4fc9af65cfe31575caa1c9926c34b911b.js" integrity="sha256-IyTrJO4&#43;MXRK2vtADYlXpPya9lz&#43;MVdcqhyZJsNLkRs=" defer></script>


    
     

    
    

</body>
</html>
